/*
background-colors:
  1. coral: #f26a6b
    alt shades (dark - light):
      #fe8483
      #fd9595
      #fca6a7
      #fcb3b3
      #fac0bf
      #f9cbcb
      #f9d8d8
  2. grey: #f6f6f6
  3. toap (for box background color): #eae9e7
  4. font-color: #343434
  5. dark-grey: #0a0a0a
df */


.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

html, body {
  height: 100%;
}

a:link, {
  color: #f26a6b;
}

a:visited {
  color: #f26a6b;
}


body {
  margin: 1em 0em -1em 0em;
  font-family: "Open Sans";
  /* color: #343434; */
  color: #484545;
  background:	#f7f7f7;
  overflow: auto;
}

.navbar {
  /* background-image: linear-gradient(265deg, #fcb69f, #feada6);
  background-image: linear-gradient(275deg, #fdfbfb 0%, #f6f8fe 100%); */
  /* background-color: #f7f7f7; */
  /* background-color: #fe8483; */
  text-align: center;
  padding: 2em 1em 2em 1em;
  margin: -1em;
  font-size: 16px;
  font-weight: 520;
  text-transform: uppercase;
  color: #484545;
  border-bottom: solid #ededed 1px;
}

.navLink {
  margin: 0 1.25em;
  padding: 0.25em 0.75em;
  color: #f26a6b;
}

.section-header {
  font-size: 24px;
  margin: 1em 0em;
  padding: 0.5em 0.75em;
  color: #484545;
}

.landingPage {
  /* align-content: center; */
  align-items: stretch;
  color: #f6f6f6;
  display: flex;
  /* justify-content: center; */
  /* height: 500px; */
  /* position: relative; */

  min-height: 500px;
  margin: 0em;
  background: #fe8483;
  background-repeat: repeat-x;
  /* min-height: 450px;
  max-height: 750px; */
  position: relative;
  /* margin: 1.5em 0em; */
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  overflow: hidden;
}

body.landingPage {
  background: #fe8483;
}

.landingPageContent {
  align-items: stretch;
  align-content: center;
  alignment: center;
  text-align: center;
  flex-direction: column;
  padding: 2.25em;
  margin: 0em;
  /* flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto; */
}

.myName {
  margin: 1.5em 1em 1em 1em;
  padding: 1em;
  font-size: 40px;
  font-weight: 500;
}

.myHeadline {
  font-size: 24px;
  margin: 1em;
  padding: 1em 1em 5em 1em;
  text-transform: uppercase;
  height: 100%;
}

.portfolio .content {
  display:flex;
  flex-direction: column;
  height: 100%;
}

img.proj-screenshots {
  width: 480px;
}

.stack {
  font-style: italic;
  font-size: 17px;
}


/* button {
  border-radius: 4px;
  padding: 3px 6px;
  margin: 0px 8px;
  color: #f26a6b;
} */

.captureContent {
  display: flex;
  /* flex-direction: row; */
  flex-wrap: nowrap;
}

.screenshot {
  flex-grow: 4;
  width: 40%;
  justify-content: flex-start;
  margin: 1em;
}



.links a {
  padding: 1em 1em 1em 1em;
  margin: 1em 1em 1em 1em;
}

.links {
  text-align: center;
  padding: 1em;
}


.project-title {
  flex-grow: 6;
  justify-content: flex-end;
  text-transform: uppercase;
  padding: 0.25em 0;
  font-size: 20px;
  font-weight: 520;
}

.description {
  flex-grow: 6;
  justify-content: flex-end;
  margin: 1em;
  padding: 0.25em;
  align-self: center;
}



.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1em;
  height: 100px;
  margin: -1em;
  /* background-color: #e1e0d8; */
  background: #ededed;
  text-align: center;
}
/*
linear-gradient(to left, #eb3349, #f45c43) */
